<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logoe.png" class="logo" alt="Logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
        </nav>
        
        <div class="das">
            <a href="images/Elsa_Luis_CV.docx">DOWNLOAD CV</a>
            
        </div>

      

        <div class="images2">
            <div class="overlay-text">
                <p>Hi, I am Elsa and I have recently graduated. Find more about me on the ABOUT page.</p>
            </div>
            <img src="images/wallp.jpg" class="grades" alt="grades">
        </div>

        

        
    </div>


    <footer>
        <div class="footer-content">
            <h3>Contact Me</h3>
            <p>Feel free to reach out through my social media channel</p>
            <ul class="socials">
                <li><a href="#"><img src="images/174857.png" alt="LinkedIn"></a></li>
                <li><a href="#"><img src="images/GitHub-Mark-ea2971cee799.png" alt="GitHub"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Elsa Luis | All Rights Reserved</p>
        </div>
    </footer>


</body>
</html>
